<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="Projectile_Icon.png">
	<title>Projectile Motion</title>
	<style>
		body{background-color: skyblue;}
		input{
			border: solid 2px darkblue;
			background-color: whitesmoke;
		}
		#ball{
			position: absolute;
			top: 380px;
			left: 0px;
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background-color: grey;
		}
		#ground{
			position: absolute;
			top: 400px;
			height: 2px;
			width: 100%;
			background-color: black;
		}
		.pixels{
			width: 2px;
			height: 2px;
			pading: 0px 0px 0px 0px;
			margin: 0px 0px 0px 0px;
			float: bottom;
			position: absolute;
			border: 0px;
		}

		#info{
			width: 19%;
			height: 350px;
			background-color: rgb(225,225,255);
			position: absolute;
			left: 78%;
			top: 5px;
			border: ridge 6px black;
			text-align: center;
			padding: 5px;
			overflow: scroll;
		}
		#terminal{
			color: black;
			position: absolute;
			top: 410px;
			font-size: 20px;
		}
		#current{
			color: black;
			position: absolute;
			top: 440px;
			font-size: 20px;	
		}
	</style>
</head>
<body>
	<p id="ball"></p>
	<p id="ground"></p>
	<input id="speed" value = "100" placeholder="Speed (m/s)">
	<input id="angle" value = "1" placeholder="Angle (radians)">
	<input id="b" placeholder="Air Resistance (0-0.02)">
	<input id="g" value="-9.81" placeholder="Gravity (negative)">
	<input id="mass" placeholder="Mass (kg)">
	<button id="start" onclick="start()">Start</button>
	<button id="tracer" onclick="tracer()">Don't Trace</button>
	<p id="terminal"><strong>Terminal Velocity: </strong></p>
	<p id="current"><strong>Current Velocity: </strong></p>


	<p id="info">
		<em>Simulation Parameters: Time mimics reality, 1 pixel = 1 meter (this is important! The ball may appear to fall slowly at times, but it is traveling a large distance per second to the simulation)</em><br><br>
		This is a projectile simulator! Simply input a speed, angle, air resistance coefficient, mass, and gravitational acceleration and press start to run the simulation! The velocity elements refer specifically to the object's vertical velocity.<br><br>
		Drag is a force that acts in the opposite direction of motion. The drag force can be proportional to velocity (Stokes Drag) or proportional to velocity squared (Newton Drag). As an object's speed through a fluid increases, at a certain speed the drag force on it will shift from Stokes Drag and Newton Drag. This is dependent on the Reynold's Number, which is dependent on velocity, diameter, and viscosity. To make a long story short, in air the product of speed and diameter must be greater than 0.015m²/s for drag to shift from linear to quadratic. Since projectiles generally travel faster than that, I've decided to just use Newton Drag, where air resistance is proportional to velocity squared. Newton's formula for air resistance is the product of the velocty squared, the cross-sectional area of the body, the air density, the drag coefficient, and an extra 0.5 coefficient. For simplicity, these parameters were reduced to the single value being inputted. <br><br>
		Terminal Velocity is reached when air resistance and gravitational force are equal and cancel each other out. This can be represented as b*v²=m*|g|, which becomes v=sqrt(m|g|/b). At this velocity, the two forces equal and the total force and thus acceleration becomes 0.<br><br>
	</p>
<script type="text/javascript">
	let origin = [0,400];
	let ball = {
		pos: [0,20],
		mass: 5,
		vel: [0,0]
	}
	let angle = 0.5;
	let speed = 300;
	let initialVelocity = [Math.cos(angle)*speed, Math.sin(angle)*speed];
	let g = -9.81
	let time = 0;
	let airResistance = [0,0];
	let force = [0,0];
	let b=0.01;
	let ballEl = document.getElementById("ball");
	ball.vel = [speed*Math.cos(angle), speed*Math.sin(angle)];

	let running;
	let trace = true;

	function graph(x, y, left, height, color = "black") {
	let tmp = document.createElement("p");
	tmp.style.backgroundColor = color;
	tmp.className = "pixels"
	tmp.style.top = height-y+"px";
	tmp.style.left = x+left+"px";
	document.body.appendChild(tmp);}

	function run() {
		time+=1/100;

		ball.pos[0]+=ball.vel[0]/100;
		ball.pos[1]+=ball.vel[1]/100;


		speed = Math.sqrt(ball.vel[0]**2+ball.vel[1]**2);
		airResistance = -speed*Math.abs(speed)*b;
		force = [airResistance*ball.vel[0]/speed,ball.mass*g+airResistance*ball.vel[1]/speed];
		ball.vel[1]+=force[1]/100/ball.mass;
		ball.vel[0]+=force[0]/100/ball.mass;

		document.getElementById("current").textContent = "Current Velocity: "+Math.round(100*ball.vel[1])/100+"m/s";

		ballEl.style.left = origin[0]+ball.pos[0]+"px";
		ballEl.style.top = origin[1]-ball.pos[1]+"px";

		if (trace) {graph(ball.pos[0], ball.pos[1]-20, ...origin);}
	}
	
	function start() {
		angle = Number(document.getElementById("angle").value);
		speed = Number(document.getElementById("speed").value);
		b = Number(document.getElementById("b").value);
		g = Number(document.getElementById("g").value);
		ball.pos=[0,20];
		ball.mass=document.getElementById("mass").value;
		document.getElementById("terminal").textContent = "Terminal Velocity: "+Math.abs(g)/g*Math.round(100*Math.sqrt(ball.mass*Math.abs(g)/b))/100+"m/s";
		ball.vel=[speed*Math.cos(angle), speed*Math.sin(angle)];
		initialVelocity = [speed*Math.cos(angle), speed*Math.sin(angle)];
		time = 0;
		running = setInterval(run,10);
	}

	function tracer() {
		trace = trace?false:true;
		document.getElementById("tracer").textContent = !trace?"Trace":"Don't Trace";
	}
</script>
</body>
</html>
